<!DOCTYPE HTML>

<html>
  <head>
    
    <script>
      console.log('what are you doing in here');
    </script>
    
    <style>
      p {
        font-family: Monaco, "Lucida Console", "Courier New";
      }
      h1 {
        font-family: Monaco, "Lucida Console", "Courier New";
      }
      h2 {
        font-family: Monaco, "Lucida Console", "Courier New";
      }
      h3 {
        font-family: Monaco, "Lucida Console", "Courier New";
      }
      h4 {
        font-family: Monaco, "Lucida Console", "Courier New";
      }
      h5 {
        font-family: Monaco, "Lucida Console", "Courier New";
      }
      h6 {
        font-family: Monaco, "Lucida Console", "Courier New";
      }
    </style>
    
    <h1>
      Pico42 Stories:
    </h1>
    <br>
    <h1>
      Heart palpitations
    </h1>
