<!DOCTYPE HTML>

<html>
  <head>
    <title>
      blog start
    </title>
    
    <style>
      p {
        font-family: monaco, "Courier New", "Lucida Console"
      }
      h1 {
        font-family: monaco, "Courier New", "Lucida Console"
      }
      h2 {
        font-family: monaco, "Courier New", "Lucida Console"
      }
      h3 {
        font-family: monaco, "Courier New", "Lucida Console"
      }
      h4 {
        font-family: monaco, "Courier New", "Lucida Console"
      }
      h5 {
        font-family: monaco, "Courier New", "Lucida Console"
      }
      h6 {
        font-family: monaco, "Courier New", "Lucida Console"
      }
    </style>
    
    <style>
      .h {
        font-size: 72px;
        color: black;
      }
    </style>
    <style>
      h1 {
        font-size: 35px;
      }
    </style>
    
    <script>
      console.log('H' + 'i');
    </script>
    
    <style>
      .lot {
        font-size: 50px;
      }
    </style>
    <style>
      h2 {
        font-size: 25px;
      }
    </style>
    <style>
      h3 {
        font-size: 19px;
      }
    </style>
    
    <style>
      body {
        background-color: rgb(192,191,255);
      }
    </style>
    <style>
      body {
        background-image: url(banner.bmp);
        background-size: auto;
        background-position: center bottom;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      
      <script>
      alert('Hi');
      </script>
      
    <style>
      .links {
        position: left;
        width: 20px black;
        padding: 17px;
        margin: 35px;
        width: 150px;
        background-color: lightgrey;
      }
    </style>
    <style>
      ul {
        style: "list-style-type:disc;"
      }
    </style>
    <style>
      a {
        color: black;
      }
    </style>
    <style>
      .fund {
        font-size: 32px;
        color: rgb(0,0,124);
      }
    </style>
    <style>
      body {
        margin: 0;
      }
    </style>
    <style>
      .content {
        height: 100px;
          width: 350px;
      }
    </style>
        
      
      </head>
      
      <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>
          <div class="h">Blog information</div>
          Hi! This is about my blogs. This page is supposed to redirect to my blogs, and other stuff that may
          be implemented in the future.
        </h1>
        <br>
        <br>
        <h2>
          As of now, I plan on putting a lot of stuff here, like a personal diary or something, like my
            stories. I could have used <a href="https://wordpress.com/">WordPress</a> or <a href="https://www.wix.com/">Wix</a>,
            but I just chose this, because I thought it was a lot, <div class="lot">LOT</div> more flexible.
          I also remember this programming language called <a href="https://scratch.mit.edu/">Scratch</a>,
          and you could drag blocks to code. It isn't like an actual programming language, where you code with text
          like Javascript. Here is some JavaScript code:
          </h2>
        <h3>
          alert('Hi');
          </h3>
        <h3>
          When run, there should be a window pop up that says,
          "Hi". (without the quotes)
        </h3>
        <br>
        <br>
        
        <div class="content">
        <p>Links:</p>
        <p>
          <ul>
            <li>
              <a href="index.html">Index, start page</a>
            </li>
          </ul>
          </p>
        </div>
        
  </body>
</html>
        
          
      
