<!DOCTYPE HTML>


<html>
    <head>
        <style>
            </style>
        <style>
            p {
  font-family: Arial, sans-serif;
}
            h1 {
  font-family: Arial, sans-serif;
            }
            h2 {
  font-family: Arial, sans-serif;
}
            h3 {
  font-family: Arial, sans-serif;
}
            h4 {
  font-family: Arial, sans-serif;
}
            h5 {
  font-family: Arial, sans-serif;
}
            h6 {
  font-family: Arial, sans-serif;
}
        </style>
        <style>
            .h {
                font-size: 24px;
            }
        </style>
        <script>
            console.log('What are you doing here in the console, lol.');
        </script>
        <title>
            Website of Lantze Vongkorad
        </title>
        <h1><div class= "h">Webpage of Lantze Vongkorad</h1>
        
        <style>
        ul {
        list-style-type: none;
        text-align: right;
        }
        </style>
        <style>
            body {
                background-color: rgb(193,191,255);
            }
        </style>
        
        <style>
      .fund {
        font-size: 22px;
        color: rgb(0,0,124);
      }
    </style>
        <style>
            .30px {
                font-size: 30px;
            }
        </style>
        
    </head>

    <body>
        <h3>This is a blogging site for my mathematical discoveries and findings. I am 13, currently in middle school, but am studying mathematics at a graduate level.</a>
            <h3>My current interests include: Set Theory and Logic, Algebraic Topology, the intersection of Logic and Group Theory.</h3>
        
        <p>Links:<p>
        
        <ol>
            <li>E-mail: lantze3269@gmail.com </li>
            <li><a href="My Mathematics papers.html">List of my mathematics papers</a>
</li>
        </ol>
        
        <h4> I am currently working on a paper on independence, equivalence,
            and consistency results of Artinian Groups, based off of <a href="https://arxiv.org/pdf/2408.03201">a paper by Corson and Shelah (2024)</a>.
        </h4>
<br>


    </body>
</html>
