<!DOCTYPE html>

<html>
    <head>
        
        <style>
            body {
                background-image: url(images/banner.bmp);
                background-size: auto;
                background-position: center bottom;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            </style>

        <title>
            Page 3
        </title>

        <h2>
            I also mentioned CSS in the source code,
            and I am using it right now to edit this page.
            Infact, in my coding book, there is an entire
            section dedicated to CSS.
        </h2>

        <style>

            p {
                font-family: Arial, Helvetica, sans-serif;
                color:black;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                color:black;
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                color:black;
            }
            h3 {
                font-family: Arial, Helvetica, sans-serif;
                color:black;
            }
            h4 {
                font-family: Arial, Helvetica, sans-serif;
                color:black;
            }
            h5 {
                font-family: Arial, Helvetica, sans-serif;
                color:black;
            }
            h6 {
                font-family: Arial, Helvetica, sans-serif;
                color:black;
            }

            </style>

            <style>
                body {
                    background-color: rgb(160, 166, 255);
                }
                </style>

            </head>


                <body>
                    <h3>
                        I also pretended that CSS was a programming
                        language, which it is not. CSS does help design
                        webpages, but it doesn't program a webpage.
                        Javascript needs to be used.
                    </h3>

                    <h3>
                        In all, I used to think that:
                    </h3>

                    <style>
                        ul {
                            list-style-type: none;
                        }
                        </style>

                    <ul>

                        <li><h4>CSS was a programing language</h4></li>
                        <li><h4>If you punch in some random code, you will get a program</h4></li>
                        <li><h4>HTML was a programming language</h4></li>

                    </ul>

                    <a href="Source code.html">Source code</a>
                    <a href="index.html">First page</a>

                    <style>
                        a {
                            font-family: Arial, Helvetica, sans-serif;
                            color: blueviolet;
                        }
                        </style>

                    </body>

</html>
