<!DOCTYPE HTML>

<head>
  <style>
    body {
      background-color: rgb(192,191,255);
    }
  </style>
  <style>
    body {
      margin: 0;
    }
    
    .container {
      width: 100vw;
      height: 100vh;
      font-family: monaco, "Courier New", "Lucida Console";
      font-size: 22px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 130px 1fr 1fr 1fr;
      gap: 7px;
      padding: 7px;
    }
    </style>
  <style>
    .container div {
      padding: 7px;
      border: 2px solid #000000;
    }
  </style>
  <style>
    .header {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  </style>
  <script>
    var Me = 11;
    
    console.log("type, me");
  </script>
   
  
</head>

<body>
  <div class = "container">
    <div class = "header">
   <style>
    .header {
     background-image: url("banner.bmp");
     background-repeat: no-repeat;
     background-size: 1659px 130px;
    }
  </style>
      </div>
     </div>
    </body>
              
